*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* start */
.container {
    width: 100%;
    background-color: #f2f3f8;
}
.topHeader{
    width: 90%;
    display:flex;
    justify-content: right;
    /* border: 1px solid red; */
    /* padding: 10px; */
    gap: 30px;  
    height: 40px; 
    margin: auto;
}

.flex_gap {
    display: flex;
    gap: 4px;
    padding: 10px 0 10px 0;
    /* border: 1px solid red; */
}

.topHeader > .flex_gap > p{
    font-size: 15px;
    font-weight: 700;
    color: #505e6b;
    font-family: PT Sans,sans-serif;
}

.cursor_type:hover{
    cursor: pointer;
}

.flex_gap:hover {
    border-bottom: 2px solid blue;
}
/* end */


/* Header start */
.header_container {
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header_start {
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding: 10px;
}

.header_start > .inside {
    display: flex;
    gap: 40px;
}

.shine_search_area {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.account_area {
    display: flex;
    gap: 20px;
}
/* header end */


/* start navbar */
.navbar{
    width: 100%;
    
    /* border: 1px solid green; */
}

.navbar_start {
    background-color: white;
    width: 90%;
    color: red;
    border: 1px solid red;
    margin: auto;
}
.nav1{
    display: flex;
}
.class1 {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 15px;
    margin-bottom: 5px;
    font-weight: 700;

}
.class1>li>a{
    padding: 10px 20px;
    text-decoration: none;
    color: black;
}
.class1>li{
    list-style: none ;
}

li a:hover{
    border-bottom: 2px solid blue;
}
.slider-container {
    width: 85%;
    overflow: hidden;
    margin: 0% auto;
    padding-top: 200px;
  }
  .slider-wrapper {
    display: flex;
    transition: transform 1s ease-in-out;
  }
  .slider-item {
    min-width: 100%;
    box-sizing: border-box;
  }
  .slider-item img {
    width: 100%;
    height: 400px;
    display: block;
  }
  .sec2heading{
    text-align: center;
    padding: 20px;
  }
  .sec2img{
    display: flex;
    justify-content:center;
    gap: 20px;
    
  }
  .img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec3heading{
    text-align: center;
    padding: 20px;
  }
  .section3{
    display: grid;
    width: 60%;
    margin: auto;
    /* border: 1px solid red; */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .section3 > div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* border-radius: 5px; */
    padding: 10px;
  }

  h4{
    color:blue; text-align: center; margin-top: 20px; font-family: Arial, Helvetica, sans-serif;
  }



.mian {
    display: flex;
    flex-direction: column;
    width: 380px;
    padding: 20px;
    gap: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.first_row {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
}

.fourth_rows {
    display: flex;
}

.fifth_row {
    display: flex;
}

.six_row{
    display: flex;
}

.seventh_row {
    display: flex;
    justify-content: space-between;
}
.h1_tag{
    text-align: center;
    padding: 10px;
}
.behind{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    
}
.fix{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: auto;
    background-color: #f2f3f8;
}
.middle{
    color:blue; text-align: center; margin-top: 20px; font-family: Arial, Helvetica, sans-serif;

}
.domain{
    text-align: center;
    padding: 10px;
}
.bar{
    text-align: center;
    justify-content: space-around;
    display: flex;
    width: 40%;
    margin: auto;
    

}
.hack1{
    justify-content: center;
    padding: 10px;
    display: flex;
}
.text{
    text-align: center;
    padding: 10px;
}
.hackathon{
    text-align: center;
    justify-content: center;
    margin: auto;
    align-items: center;
    
}


.employee {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(87, 82, 226);
    text-align: center;
    padding: 30px;
}

.employee > h1{
    color: #ffff;
}

.employee_three_section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.box{
    background-color: #f2f3f8;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px;
    position: relative;
    gap: 5px;
}

.box > p{
    /* padding: 10px; */
    font-weight: 700;
    font-size: 20px;
}

.box > img{
    /* padding: 5px; */
}
.footer{
    width: 100%;
    padding: 30px;
    /* border:1px solid red; */
}
a{
    text-decoration: none;
}

.footers {
    width: 90%;
    margin: auto;
    justify-content: space-between;
    display: flex;
   
    
}

.footerItem{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
    font-family: Arial, Helvetica, sans-serif;
}

.titles{
    display: flex;
    flex-direction: column;
}
.footerItem > p_tags{
    padding-left: -25px;
}
.link{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    list-style: none;
}
.apple{
    width: 13px;
    display: flex;
    padding-top: 20px;
    gap: 3px;
}
.down{
    width: 90%;
}

.subFooter {
    display: flex;
    justify-content: space-between;
    /* width: 90%; */
    margin: auto;
    border-top: 1px solid gray;
    padding: 30px;
}
.subFooter > ul{
    display: flex;
    list-style: none;
    gap: 10px;
}

.subFooter > ul > li {
    border-right: 1px solid grey;
    padding-right: 15px
}
.apple>a > img{
    width: 35px;
    margin-left: 20px;
    justify-self: center;
    align-self: center;
    

}
.play{
    padding-top: 8px;
}
.button1:hover{
    background-color:blue;
    color: #f2f3f8;
}
.button1{
    height: 30px;
    width: 70px;
    
}
.button2{
    background-color: blue;
    color: #f2f3f8;
    height: 30px;
    width: 70px;
}
.search_bar{
    width: auto;
    height: auto;
    display: flex;


}
.search_bar> input{
    padding: 10px ;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    width: 400px;


    
}
.searchicon{
    width: 40px;
    height: auto;
    color:white;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

